<!DOCTYPE html>
<html>
<head>
	<title>COOL Background Generator</title>
	<style type="text/css">
		body {
			font: 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: uppercase;
		    letter-spacing: .5em;
		    top: 15%;
			background: linear-gradient(to right, red , yellow); /* Standard syntax */
		}

		h1 {
		    font: 600 3.5em 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: uppercase;
		    letter-spacing: .5em;
		    width: 100%;
		}

		h3 {
			font: 900 1em 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: none;
		    letter-spacing: 0.01em;

		}

	</style>
</head>
<body id="gradient">

<h1>Background Generator!</h1>


<input type="color" class="color1" name="color1" value="#00ff00">
<input type="color" class="color2" name="color2" value="#ff0000">

<h2>Current CSS Background:</h2>
<h3></h3>
<script type="text/javascript" src="bg.js"></script>
</body>
</html>